<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Task Management Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --bg-dark: #021526;
      --blue-dark: #03346E;
      --blue: #6EACDA;
      --light-bg: #E2E2B6;
      --font-light: #ffffff;
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--bg-dark);
      color: var(--font-light);
    }
    header {
      background: var(--blue-dark);
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .dashboard {
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 220px;
      background: #111827;
      color: white;
      padding: 1rem;
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
    }
    .sidebar li {
      padding: 0.6rem 0;
      cursor: pointer;
    }
    .sidebar li:hover {
      color: var(--blue);
    }
    .content {
      flex: 1;
      padding: 1rem;
      overflow-y: auto;
      background: var(--bg-dark);
    }
    .task-form {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }
    .task-form input, .task-form select, .task-form button, .task-form textarea {
      padding: 10px;
      font-size: 14px;
      border: none;
      border-radius: 4px;
    }
    .task-form input, .task-form select, .task-form textarea {
      width: calc(33% - 10px);
      background: #1f2937;
      color: white;
    }
    .task-form button {
      background-color: var(--blue);
      color: #000;
      cursor: pointer;
    }
    .task-list .task {
      background: #1f2937;
      padding: 15px;
      margin-bottom: 10px;
      border-left: 5px solid var(--blue);
      position: relative;
    }
    .task .meta {
      font-size: 0.9em;
      color: #ccc;
    }
    .task .tags {
      margin-top: 5px;
    }
    .task .tag {
      background: #374151;
      padding: 3px 8px;
      margin-right: 5px;
      font-size: 0.75rem;
      border-radius: 3px;
      display: inline-block;
    }
    .task button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: transparent;
      border: none;
      color: red;
      cursor: pointer;
    }
    .kanban-board {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    .kanban-column {
      flex: 1;
      background: #111827;
      padding: 10px;
      border-radius: 5px;
      min-height: 200px;
    }
    .kanban-column h3 {
      text-align: center;
      color: var(--blue);
    }

    /* Calendar */
    .calendar-container {
      background: #0f172a;
      padding: 20px;
      border-radius: 8px;
    }
    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin-top: 1rem;
    }
    .month {
      background-color: #1e293b;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
    }
    .days-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      margin-top: 10px;
      gap: 5px;
    }
    .day {
      background-color: #334155;
      text-align: center;
      padding: 5px;
      border-radius: 4px;
    }

    /* Settings dropdown */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #1e293b;
      min-width: 160px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
      z-index: 1;
      padding: 0.5rem;
    }
    .dropdown-content button {
      width: 100%;
      background: none;
      border: none;
      padding: 8px;
      color: white;
      text-align: left;
      cursor: pointer;
    }
    .dropdown-content button:hover {
      background: #334155;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Charts */
    .analytics-section {
      margin-top: 2rem;
      background: #0f172a;
      padding: 1rem;
      border-radius: 8px;
    }
    canvas {
      background: #1e293b;
      border-radius: 8px;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Task Management Dashboard</h1>
  </header>

  <main class="dashboard">
    <aside class="sidebar">
      <h2>Menu</h2>
      <ul>
        <li onclick="toggleCalendar()">📅 Year Calendar</li>
        <li onclick="alert('Reports feature coming soon')">📊 Reports</li>
        <li>
          <div class="dropdown">
            ⚙️ Settings
            <div class="dropdown-content">
              <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
              <button onclick="exportCSV()">Export CSV</button>
              <button onclick="document.getElementById('importCSV').click()">Import CSV</button>
            </div>
          </div>
        </li>
      </ul>
      <input type="file" id="importCSV" style="display:none" accept=".csv" onchange="importCSV(event)">
    </aside>

    <section class="content">
      <div class="task-form">
        <input type="text" id="taskTitle" placeholder="Task Title" />
        <input type="text" id="assignedTo" placeholder="Assign to" />
        <input type="date" id="dueDate" />
        <select id="priority">
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="High">High</option>
        </select>
        <input type="text" id="tags" placeholder="Tags (comma separated)" />
        <textarea id="description" placeholder="Description"></textarea>
        <select id="status">
          <option value="todo">To Do</option>
          <option value="inprogress">In Progress</option>
          <option value="done">Done</option>
        </select>
        <button onclick="addTask()">Add Task</button>
      </div>

      <div class="kanban-board">
        <div class="kanban-column" id="todo">
          <h3>To Do</h3>
        </div>
        <div class="kanban-column" id="inprogress">
          <h3>In Progress</h3>
        </div>
        <div class="kanban-column" id="done">
          <h3>Done</h3>
        </div>
      </div>

      <div class="calendar-container" id="calendar" style="display:none;">
        <h2>Yearly Calendar</h2>
        <div class="calendar-grid" id="months"></div>
        <div class="days-grid" id="days"></div>
      </div>

      <div class="analytics-section">
        <h2>Analytics</h2>
        <canvas id="taskChart" height="100"></canvas>
      </div>
    </section>
  </main>

  <!-- ... Your existing HTML remains unchanged above ... -->

<script>
  function addTask() {
    const title = document.getElementById("taskTitle").value.trim();
    const assignedTo = document.getElementById("assignedTo").value;
    const dueDate = document.getElementById("dueDate").value;
    const priority = document.getElementById("priority").value;
    const tags = document.getElementById("tags").value;
    const description = document.getElementById("description").value;
    const status = document.getElementById("status").value;

    if (!title) return alert("Task title is required.");

    const task = document.createElement("div");
    task.className = "task";
    task.setAttribute("data-due", dueDate);
    task.innerHTML = `
      <strong>${title}</strong>
      <p>${description}</p>
      <p class="meta">Assigned to: ${assignedTo || "Unassigned"}</p>
      <p class="meta">Due: ${dueDate}</p>
      <p class="meta">Priority: ${priority}</p>
      <div class="tags">${tags.split(",").map(tag => `<span class="tag">${tag.trim()}</span>`).join("")}</div>
      <button onclick="this.parentElement.remove(); updateAnalytics(); highlightOverdueTasks();">🗑️</button>
    `;
    document.getElementById(status).appendChild(task);
    updateAnalytics();
    highlightOverdueTasks();

    document.querySelectorAll(".task-form input, .task-form textarea").forEach(el => el.value = "");
    document.getElementById("priority").value = "Low";
    document.getElementById("status").value = "todo";
  }

  function highlightOverdueTasks() {
    const today = new Date().toISOString().split("T")[0];
    document.querySelectorAll(".task").forEach(task => {
      const due = task.getAttribute("data-due");
      if (due && due < today) {
        task.style.borderLeft = "5px solid red";
      } else {
        task.style.borderLeft = "5px solid var(--blue)";
      }
    });
  }

  function toggleDarkMode() {
    document.body.classList.toggle("dark-mode");
  }

  function toggleCalendar() {
    const cal = document.getElementById("calendar");
    cal.style.display = cal.style.display === "none" ? "block" : "none";
  }

  function populateCalendar() {
    const monthsDiv = document.getElementById("months");
    const daysDiv = document.getElementById("days");
    const months = ["January", "February", "March", "April", "May", "June",
                    "July", "August", "September", "October", "November", "December"];
    monthsDiv.innerHTML = months.map((month, index) => `<div class="month" onclick="showDays(${index})">${month}</div>`).join("");
  }

  function showDays(month) {
    const daysDiv = document.getElementById("days");
    daysDiv.innerHTML = "";
    const year = new Date().getFullYear();
    const numDays = new Date(year, month + 1, 0).getDate();
    for (let i = 1; i <= numDays; i++) {
      daysDiv.innerHTML += `<div class="day">${i}</div>`;
    }
  }

  function updateAnalytics() {
    const todo = document.getElementById("todo").children.length - 1;
    const inProgress = document.getElementById("inprogress").children.length - 1;
    const done = document.getElementById("done").children.length - 1;
    taskChart.data.datasets[0].data = [todo, inProgress, done];
    taskChart.update();
  }

  function exportCSV() {
    let rows = [["Title", "Assigned To", "Due Date", "Priority", "Tags", "Description", "Status"]];
    document.querySelectorAll(".task").forEach(task => {
      let title = task.querySelector("strong").innerText;
      let description = task.querySelector("p:nth-of-type(1)").innerText;
      let assignedTo = task.querySelector(".meta:nth-of-type(1)").innerText.split(": ")[1];
      let dueDate = task.querySelector(".meta:nth-of-type(2)").innerText.split(": ")[1];
      let priority = task.querySelector(".meta:nth-of-type(3)").innerText.split(": ")[1];
      let tags = Array.from(task.querySelectorAll(".tag")).map(tag => tag.innerText).join(",");
      let status = task.parentElement.id;

      // Handle commas and special characters in fields
      const safe = val => `"${val.replace(/"/g, '""')}"`;
      rows.push([title, assignedTo, dueDate, priority, tags, description, status].map(safe));
    });

    let csvContent = rows.map(e => e.join(",")).join("\n");
    let blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
    let link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.download = "tasks.csv";
    link.click();
  }

  function importCSV(event) {
    const file = event.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = e => {
      const rows = e.target.result.split("\n").slice(1);
      rows.forEach(row => {
        const cells = row.match(/(".*?"|[^",]+)(?=\s*,|\s*$)/g)?.map(cell => cell.replace(/^"|"$/g, '').replace(/""/g, '"'));
        if (!cells || cells.length < 7) return;
        const [title, assignedTo, dueDate, priority, tags, description, status] = cells;

        const task = document.createElement("div");
        task.className = "task";
        task.setAttribute("data-due", dueDate);
        task.innerHTML = `
          <strong>${title}</strong>
          <p>${description}</p>
          <p class="meta">Assigned to: ${assignedTo}</p>
          <p class="meta">Due: ${dueDate}</p>
          <p class="meta">Priority: ${priority}</p>
          <div class="tags">${tags.split(",").map(tag => `<span class="tag">${tag.trim()}</span>`).join("")}</div>
          <button onclick="this.parentElement.remove(); updateAnalytics(); highlightOverdueTasks();">🗑️</button>
        `;
        document.getElementById(status.trim()).appendChild(task);
      });
      updateAnalytics();
      highlightOverdueTasks();
    };
    reader.readAsText(file);
  }

  // Chart init
  const ctx = document.getElementById("taskChart").getContext("2d");
  const taskChart = new Chart(ctx, {
    type: "bar",
    data: {
      labels: ["To Do", "In Progress", "Done"],
      datasets: [{
        label: "Tasks",
        data: [0, 0, 0],
        backgroundColor: [ "#3B82F6", "#FBBF24", "#10B981" ],
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: { beginAtZero: true }
      }
    }
  });

  populateCalendar();
</script>

</body>
</html>
